unbind r

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @continuum-restore 'on'
set -g @theme_variation 'moon'
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @theme_transparent_status_bar 'true'



set -g status-position top
run '~/.tmux/plugins/tpm/tpm'

